DATABASE_URL="postgresql://postgres:papa@localhost:5432/dette-api-v1-db?schema=public"
#DATABASE_URL="mysql://root:@localhost:3306/node-express-db?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

JSECRET_ACCESS_TOKEN=xxxxx
JSECRET_TIME_TO_EXPIRE=5h